HOST_NAME=http://localhost:3000/


MONGO_URL=mongodb://localhost:27017/linushopdb
JWT_SECRET_SEED=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.18


# Providers:
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=


PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders


# Cloudinary
CLOUDINARY_URL=